new.york.times.api.link=https://api.nytimes.com/svc/search/v2/articlesearch.json
new.york.times.api.key=82f420ea77d544d8bd7338f326bf82fd
new.york.times.start.date=2009-1-1
new.york.times.end.date=2009-1-9

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_price_prediction
spring.datasource.username=stockPredicter
spring.datasource.password=stockPredicter

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false