Baseline: 0.033794
------------------------------------------------------------------------------------
Using model for SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='scale',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
Predicted: -0.018571
	TP: 97	FP: 99
	FN: 167	TN: 143


------------------------------------------------------------------------------------
Using model for LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
Predicted: 0.061692
	TP: 104	FP: 91
	FN: 160	TN: 151


------------------------------------------------------------------------------------
Using model for DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')
Predicted: 0.185850
	TP: 127	FP: 114
	FN: 137	TN: 128


------------------------------------------------------------------------------------
Using model for MLPRegressor(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=1000, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
Predicted: -0.020324
	TP: 131	FP: 116
	FN: 133	TN: 126


------------------------------------------------------------------------------------
Using model for KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=None, n_neighbors=5, p=2,
          weights='uniform')
Predicted: 0.117941
	TP: 130	FP: 108
	FN: 134	TN: 134


------------------------------------------------------------------------------------
Using model for Ridge(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001)
Predicted: 0.061692
	TP: 104	FP: 91
	FN: 160	TN: 151


------------------------------------------------------------------------------------
Using model for HuberRegressor(alpha=0.0001, epsilon=1.35, fit_intercept=True, max_iter=100,
        tol=1e-05, warm_start=False)
Predicted: 0.006323
	TP: 108	FP: 96
	FN: 156	TN: 146


------------------------------------------------------------------------------------
Using model for KernelRidge(alpha=1, coef0=1, degree=3, gamma=None, kernel='linear',
      kernel_params=None)
Predicted: 0.036490
	TP: 110	FP: 98
	FN: 154	TN: 144


------------------------------------------------------------------------------------
Using model for LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True,
     intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=5000,
     random_state=None, tol=0.0001, verbose=0)
Predicted: 0.119769
	TP: 118	FP: 99
	FN: 146	TN: 143


------------------------------------------------------------------------------------
Using model for SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
       eta0=0.01, fit_intercept=True, l1_ratio=0.15,
       learning_rate='invscaling', loss='squared_loss', max_iter=1000,
       n_iter=None, n_iter_no_change=5, penalty='l2', power_t=0.25,
       random_state=None, shuffle=True, tol=None, validation_fraction=0.1,
       verbose=0, warm_start=False)
Predicted: 0.050966
	TP: 109	FP: 98
	FN: 155	TN: 144


------------------------------------------------------------------------------------
Using model for GaussianProcessRegressor(alpha=1e-10, copy_X_train=True, kernel=None,
             n_restarts_optimizer=0, normalize_y=False,
             optimizer='fmin_l_bfgs_b', random_state=None)
Predicted: 0.074553
	TP: 136	FP: 121
	FN: 128	TN: 121
